{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"]
    },
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "esnext"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
