{
  "name": "tikui",
  "version": "1.0.0",
  "description": "Pattern Library tool",
  "keywords": [
    "ui",
    "ui kit",
    "design system",
    "pattern library"
  ],
  "homepage": "https://github.com/tikui/tikui.git#readme",
  "bugs": {
    "url": "https://github.com/tikui/tikui/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Anthony Rey"
  },
  "main": "src/index.pug",
  "repository": "github:tikui/tikui",
  "scripts": {
    "serve": "tikui-core serve",
    "build": "tikui-core build",
    "preview": "tikui-core preview",
    "lint": "stylelint \"src/**/*.scss\" --fix",
    "lint:ci": "stylelint \"src/**/*.scss\"",
    "format": "prettier . --write",
    "format:ci": "prettier . --check"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^3.4.2",
    "@tikui/core": "^7.0.0",
    "postcss-scss": "^4.0.5",
    "prettier": "3.8.1",
    "sass": "^1.77.8",
    "stylelint": "^16.7.0",
    "stylelint-config-concentric-order": "^5.2.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^7.0.0",
    "tikuidoc-tikui": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.6.4"
  }
}
